# rootLogger
log4j.rootLogger=DEBUG, Appender1, Appender2
log4j.additivity.rootLogger=false 
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.ImmediateFlush=true
log4j.appender.Appender1.File=cms.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.MaxFileSize=10240KB 
log4j.appender.Appender1.Append=false
log4j.appender.Appender1.MaxBackupIndex=20
log4j.appender.Appender1.layout.ConversionPattern=%d %l %-5p %.16c - %m%n  
log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d %l %-5p - %m%n

# SIPStackLogger
log4j.logger.SIPStackLogger=DEBUG, Appender3, Appender4  
log4j.additivity.SIPStackLogger=false 
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.ImmediateFlush=true
log4j.appender.Appender3.File=sipstack.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.MaxFileSize=10240KB 
log4j.appender.Appender3.Append=false
log4j.appender.Appender3.MaxBackupIndex=20
log4j.appender.Appender3.layout.ConversionPattern=%d %l %-5p %.16c - %m%n 
log4j.appender.Appender4=org.apache.log4j.ConsoleAppender
log4j.appender.Appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender4.layout.ConversionPattern=%d %l %-5p - %m%n
